<?php

return [
  'y'         => 'y',
  'year'      => 'year',
  'Mon'       => 'Mon',
  'Tue'       => 'Tue',
  'Wed'       => 'Wed',
  'Thu'       => 'Thu',
  'Fri'       => 'Fri',
  'Sat'       => 'Sat',
  'Sun'       => 'Sun',
  'January'   => 'January',
  'February'  => 'February',
  'March'     => 'March',
  'April'     => 'April',
  'May'       => 'May',
  'June'      => 'June',
  'July'      => 'July',
  'August'    => 'August',
  'September' => 'September',
  'October'   => 'October',
  'November'  => 'November',
  'December'  => 'December',

  'regions_list' => [
    'Tashkent region',
    'Republic of Karakalpakstan',
    'Andijan region',
    'Bukhara region',
    'Jizzakh region',
    'Kashkadarya region',
    'Navoi region',
    'Namangan region',
    'Samarkand region',
    'Syrdarya region',
    'Surkhandarya region',
    'Fergana region',
    'Khorezm region',
  ],
];
