<?php

return [
  'y'            => 'y',
  'year'         => 'yil',
  'Mon'          => 'Du',
  'Tue'          => 'Se',
  'Wed'          => 'Chor',
  'Thu'          => 'Pa',
  'Fri'          => 'Ju',
  'Sat'          => 'Sha',
  'Sun'          => 'Ya',
  'January'      => 'Yanvar',
  'February'     => 'Fevral',
  'March'        => 'Mart',
  'April'        => 'Aprel',
  'May'          => 'May',
  'June'         => 'Iyun',
  'July'         => 'Iyul',
  'August'       => 'Avgust',
  'September'    => 'Sentyabr',
  'October'      => 'Oktyabr',
  'November'     => 'Noyabr',
  'December'     => 'Dekabr',
  'regions_list' => [
    'Toshkent viloyati',
    'Qoraqalpog`iston Respublikasi',
    'Andijon viloyati',
    'Buxoro viloyati',
    'Jizzax viloyati',
    'Qashqadaryo viloyati',
    'Navoiy viloyati',
    'Namangan viloyati',
    'Samarqand viloyati',
    'Sirdaryo viloyati',
    'Surxondaryo viloyati',
    'Farg`ona viloyati',
    'Xorazm viloyati',
  ],
  'admin_dashboard' => 'Boshqaruv paneli'
];
